<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo-web.png">
    <title>Tìm Kiếm - GameX</title>
</head>

<body>
    <div class="container-fluid p-0">
        <header>
           <!-- Menu Top -->
           <nav class="navbar navbar-dark navbar-expand-lg  font-weight-bold" style="background: #222222">
               <a class="navbar-brand" href="index.html">
                   <img src="images/logo-web.png" class="rounded float-left" alt="..." width="45" height="45">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                   aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                   <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                       <li class="nav-item active active-danger">
                           <a class="nav-link" href="index.html">Trang Chủ<span class="sr-only">(current)</span></a>
                       </li>
                       <li class="nav-item dropdown active">
                           <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="true" aria-expanded="false">Game Mobile</a>
                           <div class="dropdown-menu bg-dark border-top-0">
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">Tất Cả</a>
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">Android</a>
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">IOS</a>
                           </div>
                       </li>
                       <li class="nav-item dropdown active">
                           <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="true" aria-expanded="false">Game Online</a>
                           <div class="dropdown-menu bg-dark border-top-0">
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">Tất Cả</a>
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">Trong Nước</a>
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">Ngoài Nước</a>
                           </div>
                       </li>
                       <li class="nav-item dropdown active">
                           <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="true" aria-expanded="false">Esports</a>
                           <div class="dropdown-menu bg-dark border-top-0">
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">Tất Cả</a>
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">Liên Mình Huyền Thoại</a>
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">Đột Kích</a>
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">CSGO</a>
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">Dota</a>
                           </div>
                       </li>
                       <li class="nav-item dropdown active">
                           <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="true" aria-expanded="false">PC/Console</a>
                           <div class="dropdown-menu bg-dark border-top-0">
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">Tất Cả</a>
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">PC</a>
                               <a class="dropdown-item set-dropdown-item" href="danh-muc.html">Console</a>
                           </div>
                       </li>
                       <li class="nav-item active active-danger">
                           <a class="nav-link" href="danh-muc.html">Công Nghệ<span class="sr-only">(current)</span></a>
                       </li>
                       <li class="nav-item active active-danger">
                           <a class="nav-link" href="danh-muc.html">Phim Ảnh<span class="sr-only">(current)</span></a>
                       </li>
                   </ul>
                   <span class="navbar-text d-block p-0">
                       <a href="login.html" class="fas fa-user-circle icon my-2 p-0 btn text-left d-lg-inline d-block">
                           <span class="d-inline-block d-lg-none text-icon">Đăng Nhập</span>
                       </a>
                       <button data-toggle="modal" data-target="#exampleModalCenter" id="icon-find"
                           class="fas fa-search icon btn  my-2 d-lg-inline d-block p-0 text-left">
                           <span class="d-inline-block d-lg-none text-icon">Tìm Kiếm</span>
                           </a>
                   </span>
               </div>
           </nav>
        </header>

        <main class="container mt-3">
            <!-- Title Danh Muc -->
            <div class="h3 p-1 pl-3 mt-3 d-block rounded"
            style="border-left: 5px solid red; background: #E9ECEF;font-weight: bold;">"Game"</div>
            
            <!-- Danh Sach Bài Viết + Tin Nổi Bật -->
            <div class="row">
                <!-- Danh Sach Bài Viết -->
                <div class="col-sm-9 col-md-9">
                    <!-- List Bai Viêt -->
                    <ul class="list-group list-group-flush">
                        <li href="#" class="list-group-item list-group-item-action">
                            <div class="card border-0">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <a href="chi-tiet-bai-viet.html" class="">
                                            <img src="http://static.gamehub.vn/img/files/2019/04/23/4901088611496051085290486879089650162466816nHLgh8.jpg?fbclid=IwAR2fDb586GcQB7DHMZCG9Tl_S4nVVCSl7W3agLXZQXR56cQTrsruMwNVMoc" class="card-img img-fluid "
                                                alt="...">
                                        </a>
                                        <div class="position-absolute " style="top:0%; left: 3%">
                                            <a class="badge badge-danger  text-white text-decoration-none "
                                                href="danh-muc.html">Trong nước</a>
                                        </div>
                                        <span href="chi-tiet-bai-viet.html" class="btn badge badge-info text-white">
                                            <i class="fas fa-star"></i> Premium
                                        </span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <a href="chi-tiet-bai-viet.html"
                                                class="h5 card-title font-weight-bold text-justify text-hover-red text-my-dark">Thiên
                                                An - Kiều nữ stream Liên Quân
                                                Mobile: “Em cứ đi một mình là gặp phải biến thái”</a>
                                            <p class="card-text text-justify">Cộng đồng Streamer đang càng ngày càng
                                                phát triển với số lượng tăng chóng mặt từng ngày từng giờ. Trong số đó
                                                luôn có những gương mặt nổi bật mà chỉ cần nhìn qua một lần là </p>
                                            <p class="card-text">
                                                <small class="font-weight-bold"><span class="text-danger">VGA</span> -
                                                    22/04/2019 17:14</small>
                                            </p>
                                            <p class="card-text">
                                                <a href="theo-tag.html" class="btn badge badge-danger text-white ">Gái
                                                    Xinh</a>
                                                <a href="theo-tag.html"
                                                    class="btn badge badge-danger text-white">Streamer</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li href="chi-tiet-bai-viet.html" class="list-group-item list-group-item-action">
                            <div class="card border-0">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <a href="chi-tiet-bai-viet.html" class="">
                                            <img src="http://static.gamehub.vn/img/files/2019/04/22/GameHubVN-Top_Game_Esports_tren_Mobile_ph%E1%BA%A3i_ch%C6%A1i_n%E1%BA%BFu_mu%E1%BB%91n_thanh_b%E1%BA%ADc_th%E1%BA%A7y_game_th%E1%BB%A7-14.th.jpg?fbclid=IwAR0x61Hse3WibDB1_mrovhkAmrvlnECY1iqtFGF4PVScs9Slt_uTiFkun_Y" class="card-img img-fluid "
                                                alt="...">
                                        </a>
                                        <div class="position-absolute " style="top:0%; left: 3%">
                                            <a class="badge badge-danger  text-white text-decoration-none "
                                                href="danh-muc.html">CSGO</a>
                                        </div>
                                        <span href="#" class="btn badge badge-info text-white">
                                            <i class="fas fa-star"></i> Premium
                                        </span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <a href="chi-tiet-bai-viet.html"
                                                class="h5 card-title font-weight-bold text-justify text-hover-red text-my-dark">Top
                                                Game Esports trên
                                                Mobile phải chơi nếu muốn thành bậc thầy game thủ</a>
                                            <p class="card-text text-justify">Esports - Thể Thao Điện Tử, đang là phân
                                                khúc game lên như diều gặp... bão. Quả thật vậy, khác hoàn toàn với một
                                                MMO cày cuốc hay bắn súng Online,...</p>
                                            <p class="card-text">
                                                <small class="font-weight-bold"><span class="text-danger">VGA</span> -
                                                    22/04/2019 17:14</small>
                                            </p>
                                            <p class="card-text">
                                                <a href="theo-tag.html" class="btn badge badge-danger text-white">
                                                    Top Game</a>
                                                <a href="theo-tag.html"
                                                    class="btn badge badge-danger text-white">Moba</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li href="#" class="list-group-item list-group-item-action">
                            <div class="card border-0">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <a href="chi-tiet-bai-viet.html" class="">
                                            <img src="https://channel.mediacdn.vn/thumb_w/640/prupload/1131/2019/04/img20190422102252238.jpg?fbclid=IwAR0tpquOsQ-PXKLRSaQA-iS2-lLh__q-p-_ZtuGez421A0-GqJLWjNSHul8" class="card-img img-fluid "
                                                alt="...">
                                        </a>
                                        <div class="position-absolute " style="top:0%; left: 3%">
                                            <a class="badge badge-danger  text-white text-decoration-none "
                                                href="danh-muc.html">Trong nước</a>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <a href="chi-tiet-bai-viet.html"
                                                class="h5 card-title font-weight-bold text-justify text-hover-red text-my-dark">Liệt
                                                Hỏa VNG: Hài
                                                Nhi tính năng độc nhất vô nhị chỉ có tại Big Update Liệt Hỏa Công Thành
                                                Chiến</a>
                                            <p class="card-text text-justify">Bên cạnh vô số thời trang mới lạ tuyệt
                                                đẹp, tính năng 12 con giáp và chiến trường đẫm máu Công Thành Chiến,
                                                tính năng Hài Nhi độc nhất vô nhị đang được vô số game...</p>
                                            <p class="card-text">
                                                <small class="font-weight-bold"><span class="text-danger">VGA</span> -
                                                    22/04/2019 17:14</small>
                                            </p>
                                            <p class="card-text">
                                                <a href="theo-tag.html" class="btn badge badge-danger text-white">VNG
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li href="#" class="list-group-item list-group-item-action">
                            <div class="card border-0">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <a href="chi-tiet-bai-viet.html" class="">
                                            <img src="http://static.gamehub.vn/img/files/2019/04/18/gamehubvn-game-sony-that-chat-quan-li-cac-yeu-to-nhay-cam.jpg?fbclid=IwAR1kJNz_GeaGN5OwiSfZSsgYr6JZPHTAIdCIoQtFww_EHowW5UQIzyPpNc8" class="card-img img-fluid "
                                                alt="...">
                                        </a>
                                        <div class="position-absolute " style="top:0%; left: 3%">
                                            <a class="badge badge-danger  text-white text-decoration-none "
                                                href="danh-muc.html">Trong nước</a>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <a href="chi-tiet-bai-viet.html"
                                                class="h5 card-title font-weight-bold text-justify text-hover-red text-my-dark">PS4
                                                xác nhận sẽ thắt
                                                chặt kiểm soát yếu tố 18+, khiến các nhà phát triển bất mãn</a>
                                            <p class="card-text text-justify">Trước đây từng có nhiều công ty tiết lộ
                                                rằng Sony sẽ tiến hành kiểm soát chặt chẽ những nội dung 18+ nhạy cảm
                                                trog các tựa game trên PS4 và mới đây tin tức này không chỉ còn...</p>
                                            <p class="card-text">
                                                <small class="font-weight-bold"><span class="text-danger">VGA</span> -
                                                    22/04/2019 17:14</small>
                                            </p>
                                            <p class="card-text">
                                                <a href="theo-tag.html" class="btn badge badge-danger text-white">PS4
                                                </a>
                                                <a href="theo-tag.html"
                                                    class="btn badge badge-danger text-white">18+</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li href="#" class="list-group-item list-group-item-action">
                            <div class="card border-0">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <a href="chi-tiet-bai-viet.html" class="">
                                            <img src="http://static.gamehub.vn/img/files/2019/04/17/GameHubVN-Game_th%E1%BB%A7_9_tu%E1%BB%95i_%C4%91%E1%BB%A5ng_m%E1%BA%B7t_cha_minh_trong_gi%E1%BA%A3i_%C4%91%E1%BA%A5u_7_Vien_Ng%E1%BB%8Dc_R%E1%BB%93ng-20.jpg?fbclid=IwAR3ve3wUXHwKnp24mlgaJPPxWeMruFMBuJ9X02m85jGM6CrB2BYQnGwrMO4" class="card-img img-fluid "
                                                alt="...">
                                        </a>
                                        <div class="position-absolute " style="top:0%; left: 3%">
                                            <a class="badge badge-danger  text-white text-decoration-none "
                                                href="danh-muc.html">Android</a>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <a href="chi-tiet-bai-viet.html"
                                                class="h5 card-title font-weight-bold text-justify text-hover-red text-my-dark">Game
                                                thủ 9 tuổi đụng
                                                mặt cha mình trong giải đấu 7 Viên Ngọc Rồng</a>
                                            <p class="card-text text-justify">Đối với một game thủ đã có gia đình hẳn
                                                một trong nhiều niềm vui chính là việc đưa con cái đến với niềm đam mê
                                                chơi game. Gia đình của Tsuyoshi cũng không phải là ngoại lệ khi ...</p>
                                            <p class="card-text">
                                                <small class="font-weight-bold"><span class="text-danger">VGA</span> -
                                                    22/04/2019 17:14</small>
                                            </p>
                                            <p class="card-text">
                                                <a href="theo-tag.html"
                                                    class="btn badge badge-danger text-white">Sogoku</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>


                    </ul>
                    <!-- Pagination -->
                    <nav aria-label="Page navigation example" class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!--Tin Nổi Bật -->
                <div class="col-sm-3 col-md-3">
                    <div class="card">
                        <div class="card-header text-danger font-weight-bold h5 text-uppercase" style="">
                            Tin Nổi Bật
                        </div>
                        <ul class="list-group list-group-flush">
                            <a href="chi-tiet-bai-viet.html" class="list-group-item list-group-item-action">
                                <figure class="figure">
                                    <img src="http://static.gamehub.vn/img/files/2019/04/23/4901088611496051085290486879089650162466816nHLgh8.jpg?fbclid=IwAR2fDb586GcQB7DHMZCG9Tl_S4nVVCSl7W3agLXZQXR56cQTrsruMwNVMoc" class="figure-img img-fluid" alt="...">
                                    <figcaption class="figure-caption font-weight-bold text-justify">Thiên An - Kiều nữ
                                        stream Liên Quân Mobile: “Em cứ đi một mình là gặp phải biến thái”</figcaption>
                                </figure>
                            </a>
                            <a href="chi-tiet-bai-viet.html" class="list-group-item list-group-item-action">
                                <figure class="figure">
                                    <img src="http://static.gamehub.vn/img/files/2019/04/22/GameHubVN-Top_Game_Esports_tren_Mobile_ph%E1%BA%A3i_ch%C6%A1i_n%E1%BA%BFu_mu%E1%BB%91n_thanh_b%E1%BA%ADc_th%E1%BA%A7y_game_th%E1%BB%A7-14.th.jpg?fbclid=IwAR0x61Hse3WibDB1_mrovhkAmrvlnECY1iqtFGF4PVScs9Slt_uTiFkun_Y" class="figure-img img-fluid" alt="...">
                                    <figcaption class="figure-caption font-weight-bold  text-justify">Top Game Esports
                                        trên Mobile phải chơi nếu muốn
                                        thành bậc thầy game thủ</figcaption>
                                </figure>
                            </a>
                            <a href="chi-tiet-bai-viet.html" class="list-group-item list-group-item-action">
                                <figure class="figure">
                                    <img src="https://channel.mediacdn.vn/thumb_w/640/prupload/1131/2019/04/img20190422102252238.jpg?fbclid=IwAR0tpquOsQ-PXKLRSaQA-iS2-lLh__q-p-_ZtuGez421A0-GqJLWjNSHul8" class="figure-img img-fluid" alt="...">
                                    <figcaption class="figure-caption font-weight-bold  text-justify">Liệt Hỏa VNG: Hài
                                        Nhi tính năng độc nhất vô nhị chỉ có tại Big Update Liệt Hỏa Công Thành Chiến
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="chi-tiet-bai-viet.html" class="list-group-item list-group-item-action">
                                <figure class="figure">
                                    <img src="http://static.gamehub.vn/img/files/2019/04/18/gamehubvn-game-sony-that-chat-quan-li-cac-yeu-to-nhay-cam.jpg?fbclid=IwAR1kJNz_GeaGN5OwiSfZSsgYr6JZPHTAIdCIoQtFww_EHowW5UQIzyPpNc8" class="figure-img img-fluid" alt="...">
                                    <figcaption class="figure-caption font-weight-bold  text-justify">PS4 xác nhận sẽ
                                        thắt
                                        chặt kiểm soát yếu tố 18+, khiến các nhà phát triển bất mãn</figcaption>
                                </figure>
                            </a>
                            <a href="chi-tiet-bai-viet.html" class="list-group-item list-group-item-action">
                                <figure class="figure">
                                    <img src="http://static.gamehub.vn/img/files/2019/04/17/GameHubVN-Game_th%E1%BB%A7_9_tu%E1%BB%95i_%C4%91%E1%BB%A5ng_m%E1%BA%B7t_cha_minh_trong_gi%E1%BA%A3i_%C4%91%E1%BA%A5u_7_Vien_Ng%E1%BB%8Dc_R%E1%BB%93ng-20.jpg?fbclid=IwAR3ve3wUXHwKnp24mlgaJPPxWeMruFMBuJ9X02m85jGM6CrB2BYQnGwrMO4" class="figure-img img-fluid" alt="...">
                                    <figcaption class="figure-caption font-weight-bold  text-justify">Game thủ 9 tuổi
                                        đụng
                                        mặt cha mình trong giải đấu 7 Viên Ngọc Rồng</figcaption>
                                </figure>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>

        </main>

        <footer class="" style="background: #222222">
            <!-- Quote -->
            <div class="mt-5 pt-5 container">
                <hr class="bg-secondary">
                <div class="row mt-sm-3 mt-md-5">
                    <div class="col-sm-4 col-md-4 text-center">
                        <img src="images/logo-web.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-sm-4 col-md-4 text-light text-justify">
                        <h5 class="font-weight-bold mb-3">VỀ CHÚNG TÔI</h5>
                        • Giấy phép thiết lập Mạng xã hội số 569/GP-BTTTT do Bộ Thông Tin và Truyền Thông cấp.
                        Trụ sở: 179 Đường Nguyễn Đình Chính, Phường 11, Quận PN, TP.HCM
                        <p class="mt-3">Liên hệ: <span class="text-danger">vtanh1905@gmail.com</span> - Tel: 096 696
                            9874</p>
                    </div>

                    <div class="col-sm-4 col-md-4 text-light text-justify">
                        <h5 class="font-weight-bold mb-3">THEO CHÚNG TÔI</h5>
                        <a href="#" class="d-inline-block text-center logo-icon" style="background: #000000">
                            <i class="fab fa-facebook-f text-white"></i>
                        </a>
                        <a href="#" class="d-inline-block text-center logo-icon" style="background: #000000">
                            <i class="fab fa-youtube text-white"></i>
                        </a>

                    </div>
                </div>
            </div>
        </footer>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Tìm Kiếm</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <input type="text" id="inputPassword5" class="form-control" placeholder="Nội Dung">
                        <div class="text-right mt-3">
                            <a href="tim-kiem.html" class="btn btn-primary">Tìm Kiếm</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
       </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>